{
  "name": "catch-the-match2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sphagan1088/catch-the-match2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sphagan1088/catch-the-match2018/issues"
  },
  "homepage": "https://github.com/sphagan1088/catch-the-match2018#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "react-moment": "^0.7.0",
    "sequelize": "^4.37.1"
  }
}
